<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'all_customer_details' => 'All Customers',
    'customer'          =>  'Customer',
    'customer_list'     =>  'Customers List',
    'add_new_customer'  =>  'Add Customer',
    'create_customer'   =>  'Create Customer',
    'invite_image'      =>  'Invitation Image',
    'invite_audio'      =>  'Upload Invitation Audio',
    'invite_video'      =>  'Upload Invitation Video',
    'prohibited_list'   =>  'Prohibition List',
    'edit_customer_profile' => 'Edit Customer Profile',
    'details'           =>   'Details',
    'no_image'          =>   'Image Not Found',
    'no_audio'          =>   'Audio Not Found',
    'no_video'          =>   'Video Not Found',
    'no_prohibition'    =>   'Prohibited Item Not Added',
    'allow_image'       =>   'Allow Invitation Image Upload',
    'allow_audio'       =>   'Allow Invitation Audio Upload',
    'allow_video'       =>   'Allow Invitation Video Upload',
    'allow_audio_upload'       =>   'Allow Invitation Audio Upload',
    'allow_video_upload'       =>   'Allow Invitation Video Upload',
     'location_upload'    =>   'Allow Location Upload',
    'allow_prohibited'  =>   'Allow Prohibited List Selection',
    'select_admin'      =>   'Select Branch Admin',
    'free_invite'       =>   'Number of Free Invite',
    'all_prohibition_details' => 'All Prohibited Item List',
    'prohibition'       =>   'Prohibition',
    'prohibition_list'  =>   'Prohibition List',
    'add_new_prohibition'   => 'Add Prohibited Item',
    'id'                =>   'Id',
    'status'            =>   'Status',
    'action'            =>   'Action',
    'name'              =>   'Package Name',
    'enter_package_name' =>  'Enter Package Name',
    'icon'              =>   'Icon',
    'create_prohibition'=>   'Create Prohibition Item',
    'edit_prohibition'  =>   'Edit Prohibition Item',
    'all_template_details' =>'All Templates',
    'template'          =>   'Template',
    'template_list'     =>   'Templates List',
    'add_new_template'  =>   'Add Template',
    'preview'           =>   'Template Preview',
    'html_value'        =>   'Template HTML Code',
    'create_template'   =>   'Create Template',
    'edit_template'     =>   'Edit Template',
    'all_package_details' => 'All Package Details',
    'package'           =>   'Packages',
    'package_list'      =>   'Package List',
    'add_new_package'   =>   'Add Package',
    'price'             =>   'Package Price',
    'currency'          =>   'Package Currency',
    'no_of_invites'     =>   'No Of Invites',
    'enter_no_of_invites' =>  'Enter No Of Invites',
    'type'              =>   'Package Type',
    'color'             =>   'Color',
    'create_package'    =>   'Create Package',
    'edit_package'      =>   'Edit Package',
    'select_package'    =>   'Select Invitation Package',
    'price_whatsapp'    =>   'Price For WhatsApp',
    'enter_price_whatsapp'    =>  'Enter Price For WhatsApp',
    'price_text'        =>   'Price For Text SMS',
    'enter_price_text'        =>   'Enter Price For Text SMS',
    'all_staff_details' => 'Staff details',
    'staff_list' => 'Staff list',
    'create_staff' => 'Create new staff',
    'add_new_staff' => 'Add Staff',
    'edit_staff_profile' => 'Edit staff',
    'thumbnail'         =>   'Upload Invitation Video Thumbnail',
    'all_staff_allocation' => 'Staff Allocation',
    'allocate_staff' => 'Allocate Staff',
    'create_staff_allocation' => 'Create staff allocation',
    'edit_staff_allocation' => 'Edit staff allocation',
    'show_staff_allocation' => 'Show staff allocation',
    'blocked_branches'  => 'Blocked Branches',
    'staff_passwords' => 'Staff passwords',
    'discount_rate' => 'Discount Rate',
    'prohibit_name' => 'Prohibited Item Name',
    'enter_prohibit_item' => 'Enter Prohibited Item Name',
    'template_name' => 'Template Name',
    'package_summary' => 'Order Summary',
    'payment_summary' => 'Payment Summary',
    'invoice_no'    => 'Invoice No',
    'upload_media'  => 'Upload Media',
    'prohibition_item_detail' => 'Prohibition Item detail',
    'submit' => 'Submit',
    'template_item_detail' => 'Template Item detail',
    'package_item_detail' => 'Package Item detail',
    'role_item_detail' => 'Role details',
    'role_list' => 'All Role List',
    'add_role' => 'Add Role',
    'role_show' => 'Show Role',
    'payment_method'  => ' Payment Method',
    'empty_media'     => "Looks Like you haven't purchased any media options, you can skip this step",
    'print'           => 'Print Summary',
    'finish'          => 'Finish',
    'staff_management' => 'Staff Management',
    'staff_item_detail' => 'Staff Detail',
    'staff_allocation_item_detail' => 'Staff Allocation Detail',
    'permission_item_detail' => 'Permission Detail',
    'add_new_permission' => 'Add Permission',
    'allow_location' => 'Allow Invitation Location Upload',
    'mobile_number'  => 'Mobile Number',
    'twilio'   => 'Twilio',
    'branch_name' => 'Branch Name',
    'invitation_name' => 'Invitation Name',
    'paid' => 'Amount Settled',
    'settlement_list' => 'Settlement List',
    'settle' => 'Settle',
    'total' =>'Total Amount',
    'select_currency'   => 'Select Currency',
    'permission_details' => 'Permission Details',
    'permission'       =>   'Permission',
    'permission_management' => 'Permission Management',
    'permission_list'   => 'Permission List',
    'permission_name'  => 'Permission Name',
    'action'    => 'Action',
    'select_role'   =>'Select Role',
    'role'  => 'Roles',
    'role_management' => 'Role Management',
    'invitation_list' => 'Invitation List',
    'c_percentage' =>'Commission Percentage',
    'c_amount' =>'Commission Amount',
    'due_amount' =>'Due Commission Amount',
    'due_total' =>'Due Total',
    'details' =>'Check details',
    'settle_back' => 'Back To Invitation List',
    'option' => 'Options',
    'summary' => 'Summary',
    'setting' => 'All Site Settings',
    'no_thumbnail' => 'No Thumbnail',
    'show_invite_audio' => 'Invite Audio',
    'show_thumbnail'  => 'Video Thumbnail',
    'general_services'   => 'General Services',
    'no_service' =>  'No Service',
    'percentage' => '%',
    'create_guest' => 'Create Guest',
    'all_guest' => 'All Guest',
    'guest_detail' => 'Guest Detail',
    'show_invite_audio' => 'Invite Audio',
    'show_invite_video' => 'Invite video',
    'upcoming_events'   => 'Upcoming Events',
    'customers' =>  'Customers',
    'add_guest' => 'Add guest',
    'guest_list' => 'Guest List',
    'notification_schedules' => 'Notification Schedules',
];
