<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'departments_management' => 'Departments Management',
    'department_create' => 'Add New Department',
    'department_detail' => 'Department Detail',
    'update_department' =>  'Update Department',
    'profile' =>   'Profile',
    'ins_management'  =>  'Insurance Package Management',
    'add_new_package'          =>  'Add New Insurance Package',
    'update_package'           =>  'Update Insurance Package',
    'show_package'         =>  'Show Insurance Package Detail',
    'appointment_list'     =>  'Appointment list',
    'appointment_details'     =>  'Appointment Details',
    'city_list'          => 'City list',
    'clinic_index'       =>  'Clinic Management',
    'add_new_clinic'    =>   'Add New Clinic',
    'clinic_detail'     =>   'Clinic Detail',
    'update_clinics'    => 'Update Clinics',
    'countries_list'    =>  'Countries List',
    'doctors_management'  =>  'Doctors Management',
    'add_new_doctor'       =>  'Add New Doctor',
    'doctor_detail'         =>  'Doctor Detail',
    'update_doctors'        =>  'Update Doctors',
    'events_management'     =>  'Events Management',
    'add_new_event'         =>  'Add New Event',
    'update_event'          =>  'Update Event',
    'event_detail'          =>  'Event detail',
    'insurance_package_details'   =>  'Insurance Package Details',
    'interested_tags_management'  => 'Interested Tags Management',
    'add_new_interested_tag'     =>  'Add New Interested Tag',
    'interested_tag_details'    =>   'Interested Tag Details',
    'update_interested_tag'     => 'Update Interested Tag',
    'laboratories_management'   =>  'Laboratories Management',
    'add_new_laboratory'        =>  'Add New Laboratory',
    'update_laboratory'         =>  'Update Laboratory',
    'laboratories_details'      =>  'Laboratories Details',
    'laboratory_package_details'  =>  'Laboratory Package Details',
    'update_package'             =>   'Update Package',
    'medical_equipment_management'  => 'Medical Equipment Management',
    'add_new_medical_equipment'    => 'Add New Medical Equipment',
    'medical_equipment_details'    =>  'Medical Equipment Details',
    'medical_room_management'      =>  'Medical Room Management',
    'add_new_medical_room'         =>  'Add New Medical Room',
    'medical_room_details'         => 'Medical Room Details',
    'update_medical_room'          => 'Update Medical Room',
    'medicines_management'         => 'Medicines Management',
    'add_new_medicine'             => 'Add New Medicine',
    'medicine_details'             => 'Medicine Details',
    'update_medicine'              => 'Update Medicine',
    'nurses_management'            => 'Nurses Management',
    'add_new_nurse'                => 'Add New Nurse',
    'nurse_detail'                 => 'Nurse Detail',
    'update_nurse'                 => 'Update Nurse',
    'nursing_home_management'      => 'Nursing Home Management',
    'add_new_nursing_home'         => 'Add New Nursing Home',
    'nursing_home_details'         => 'Nursing Home Details',
    'update_nursing_home'          => 'Update Nursing Home',
    'offers_management'            => 'Offers Management',
    'update_offer'                 => 'Update Offer',
    'pharmacies_management'        => 'Pharmacies Management',
    'add_new_pharmacy'             => 'Add New Pharmacy',
    'pharmacy_detail'              => 'Pharmacy Detail',
    'update_pharmacy'              => 'Update Pharmacy',
    'state_list'                   => 'state_list',
    'dashboard'                    =>  'Dashboard',
    'insurance_company_management'  => 'Insurance company Management',
    'add_new_insurance_company'     =>  'Add New Insurance Company',
    'insurance_company_detail'      => 'Insurance Company Detail', 
    'hospital_management'           => 'Hospital Management',
    'add_new_hospital'              =>  'Add New Hospital',
    'hospital_detail'               =>  'Hospital Detail',
    'update_hospital'               =>  'Update Hospital',  
    'add_new_category'              =>   'Add New Category',
    'category_index'                =>   'Category Management',
    'dakhter'                       =>  'Dakhter',
    'portable_inspection_details'         => 'Portable Inspection Details',
    'orders_list'                    =>  'Orders list',
    'order_details'                  =>  'Order Detail',
    'medical_equipment_edit'         => 'Update Medical Equipment',
    'portable_inspection_packages' => 'Portable Inspection Packages',
    'add_portable_inspection_package' => 'Add Portable Inspection Package',
    'edit_portable_inspection_package' => 'Edit Portable Inspection Package',
    'portable_inspection_package' => 'Portable Inspection Package',
    'insurance_company_edit'  => 'Update Insurance Company',
    'subscription_packages' => 'Subscription Packages',
    'subscription_details' => 'Subscription Details',
    'notifications' => 'Notifications',
    'notification_schedules' => 'Notification Schedules',
    'about_us' 		=> 'About Us',
    'why_us' 		=> 'Why Us',
    'take_a_tour' 	=> 'Take A Tour',
    'category_detail'  => 'Category Detail',
    'update_categorys'  => 'Update Category',
    'terms'  						=> 'Terms & Conditions',
    'medical_room_type_management' 	=> 'Medical Room Type Management',
    'add_new_room_type'        		=> 'Add New Room Type',
    'update_room_type'        		=> 'Update Room Type',
    'room_type_detail'      	 	=> 'show',
    'medical_room_view_management' 	=> 'Medical Room View Management',
    'add_new_room_view'       	 	=> 'Add New Room View',
    'update_room_view'       	 	=> 'Update Room View',
    'room_view_detail'       		=> 'show',
    'site_setting'          		=>  'Site Setting',
	'menu'							=> 'Menu',
	'contact_us'					=> 'Contact Us',
	'qr_code'						=> 'QR Code',
	'privacy_policy'				=> 'Privacy Policy',
	'refund'						=> 'Refund',
]; 
